<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="noindex, follow">
  <title>William Culver - Curriculum Vitae</title>
  <meta name="description" content="Resume for William Culver">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="author" content="William Culver">
  <!-- TODO: implement: <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
  <!-- TODO: Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <style>
    .pl {
      background: white;
      /*height: 300px;*/
      /*width: 200px;*/
      padding: 20px;
      margin: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      resize: vertical;
      overflow: auto;
    }
    .logo {
      margin: 25px auto;
    }

    .lds:before,
    .lds:after,
    .lds {
      border-radius: 50%;
      width: 2.5em;
      height: 2.5em;
      animation-fill-mode: both;
      animation: load7 1.8s infinite ease-in-out;
    }
    .lds {
      color: #33b794;
      font-size: 12px;
      margin: 80px auto;
      position: relative;
      text-indent: -999em;
      animation-delay: -0.16s;
    }
    .lds:before {
      left: -3.5em;
      animation-delay: -0.32s;
    }
    .lds:after { left: 3.5em; }
    .lds:before,
    .lds:after {
      content: '';
      position: absolute;
      top: 0;
    }
    @keyframes load7 {
      0%,
      80%,
      100% { box-shadow: 0 2.5em 0 -1.3em; }
      40% { box-shadow: 0 2.5em 0 0; }
    }
  </style>
  <div class="pl">
    <div class="lds">Loading: Please Wait...</div>
    <!--[if lte IE 8]>
    <div id="browsercheck" class="hidden" >
    <p>
      It looks like you are using Internet Explorer 8 or lower.
      This website does not support old browsers.
      Please email info@cedeon.co.uk to complain or try https://cedeon.co.uk instead.
    </p>
    </div>
    <![endif]-->
  </div>
  <div id="app"></div>
  <script src = "index.js"></script>
</body>
</html>
